{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 62,
  "lineage": "4ee3cfa7-b760-9c87-3a9c-25c6f6be04e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "commercetools_category",
      "name": "navigation-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [],
            "description": {
              "en-US": "Top level category for navigation categories"
            },
            "external_id": "",
            "id": "a4829591-c5bf-4812-bf75-c8c18924eec1",
            "key": "navigation",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en-US": "Navigation Category"
            },
            "order_hint": "0.400000",
            "parent": "",
            "slug": {
              "en-US": "navigation"
            },
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_category",
      "name": "testing-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "index_key": "FormalShrit",
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [],
            "description": {
              "en-US": "newdress"
            },
            "external_id": "",
            "id": "dcf0d68a-c12e-4901-bf72-6eca0925bb33",
            "key": "FormalShrit",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en-US": "shirt"
            },
            "order_hint": "1",
            "parent": "",
            "slug": {
              "en-US": "mydress"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "clothing",
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [],
            "description": {
              "en-US": "newcloth"
            },
            "external_id": "",
            "id": "7316ef0d-d615-480b-8428-cd6d16ca387d",
            "key": "clothing",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en-US": "cloth"
            },
            "order_hint": "0",
            "parent": "",
            "slug": {
              "en-US": "mycloth"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_category",
      "name": "womens-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [],
            "description": {
              "en-US": "Top level category for womens"
            },
            "external_id": "",
            "id": "bfb4d480-4709-49a0-90ca-1bfbb1548d42",
            "key": "womens",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en-US": "Womens"
            },
            "order_hint": "0.5555555",
            "parent": "a4829591-c5bf-4812-bf75-c8c18924eec1",
            "slug": {
              "en-US": "womens"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "commercetools_category.navigation-category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_category",
      "name": "womens-tops-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [],
            "description": {
              "en-US": "Womens Tops"
            },
            "external_id": "",
            "id": "773b413d-21e8-4237-a667-cdace9915a71",
            "key": "womens-tops",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en-US": "Tops"
            },
            "order_hint": "0.556666",
            "parent": "bfb4d480-4709-49a0-90ca-1bfbb1548d42",
            "slug": {
              "en-US": "womens-tops"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "commercetools_category.navigation-category",
            "commercetools_category.womens-category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_custom_object",
      "name": "my-custom-object",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "additional-category-info",
            "id": "8a277fb4-ed6c-4354-89f0-7f2cab196562",
            "key": "key-value-document-cat",
            "value": "{\"handle\":\"formal-uniform\",\"title\":\"Employee uniform\",\"image\":null,\"body_html\":\"\",\"sort_order\":\"alpha-asc\"}",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_type",
      "name": "additional-category-info",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": {
              "en": "Additional category information"
            },
            "field": [
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "Additional category information"
                },
                "name": "additional-data",
                "required": false,
                "type": [
                  {
                    "element_type": [],
                    "localized_value": [],
                    "name": "Reference",
                    "reference_type_id": "key-value-document",
                    "value": []
                  }
                ]
              },
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "Size Guide"
                },
                "name": "size-guide",
                "required": false,
                "type": [
                  {
                    "element_type": [],
                    "localized_value": [],
                    "name": "Reference",
                    "reference_type_id": "key-value-document",
                    "value": []
                  }
                ]
              }
            ],
            "id": "b5d9bcbf-e85a-4d11-bc70-0ecd9ee180d7",
            "key": "additional-category-info",
            "name": {
              "en": "Additional category information"
            },
            "resource_type_ids": [
              "category"
            ],
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
